# -------------------------------
# SonarCloud project identification
# -------------------------------
sonar.projectKey=jesuslabtech_task-manager-app
sonar.organization=jesuslabtech

# -------------------------------
# Sources & coverage
# -------------------------------
# Paths relative to the sonar-project.properties file
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# -------------------------------
# Encoding
# -------------------------------
sonar.sourceEncoding=UTF-8


# Exclude UI and non-testable files from coverage
sonar.coverage.exclusions=\
components/**/*,\
hooks/**/*,\
lib/logger.ts,\
lib/metrics.ts,\
tests/**/*

# Define real source code
sonar.sources=app,lib

# Tell Sonar where tests are
sonar.tests=tests

# Exclude test files from coverage calculation
sonar.test.inclusions=tests/**/*

# -------------------------------
# Node.js executable (use preinstalled node_modules)
# Prevent SonarQube from running npm install
# -------------------------------
#sonar.nodejs.executable=node
#sonar.nodejs.npm.executable=npm

# -------------------------------
# Optional: Project display name & version
# -------------------------------
# This is what appears in the SonarCloud UI
#sonar.projectName=task-manager-app
#sonar.projectVersion=1.0
